<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="../css/style.css" />
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
		<title>Assignment 2_details-4</title>
	</head>
	<body>
		<main>
			<div id="header">
				<div id="banner"><h2>Chi's Cakes</h2></div>
				<nav>
					<ul>
						<li><a href="./index.html">Home</a></li>
						<li><a href="./PersonBlog/about.html" target="_blank">About</a></li>
						<li>
							<a href="/">Product</a>
							<ul>
								<li>
									<a href="../PersonBlog/details-1.html" target="_blank">Classic Yellow Cake</a>
								</li>
								<li>
									<a href="../PersonBlog/details-2.html" target="_blank">Coconut Bundt Cake</a>
								</li>
								<li>
									<a href="../PersonBlog/details-3.html" target="_blank">Cream Cheese Pound Cake</a>
								</li>
								<li>
									<a href="../PersonBlog/details-4.html" target="_blank">German Chocolate Cake</a>
								</li>
							</ul>
						</li>

						<li><a href=" " target="_blank">Contact</a></li>

						
                        <li><a href=" " target="_blank">Order</a></li>
					</ul>
				</nav>
			</div>
			<div id="main">
        <p>12/Feb</p>
		<h3>German chocolate cake</h3>
        <p>I have long associated German Chocolate Cake with Father's Day, although I'm not entirely sure why. I think I remember my mom making it for my dad once or twice growing up (althought never on Father's Day, ironically) and the correlation must have stuck somewhere along the way.</p>
		<img src="../images/german-chocolate-cake.jpg" alt="">
        <img src="../images/german-chocolate-cake-1.jpg" alt="">
        <img src="../images/german-chocolate-cake-2.jpg" alt="">
    <footer>© 2023 by Chi's Cake</footer>
</body>
</html>