<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="../css/style.css" />
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
		<title>Assignment 2_details-1</title>
	</head>
	<body>
		<main>
			<div id="header">
				<div id="banner"><h2>Chi's Cakes</h2></div>
				<nav>
					<ul>
						<li><a href="./index.html">Home</a></li>
						<li><a href="./PersonBlog/about.html" target="_blank">About</a></li>
						<li>
							<a href="/">Product</a>
							<ul>
								<li>
									<a href="../PersonBlog/details-1.html" target="_blank">Classic Yellow Cake</a>
								</li>
								<li>
									<a href="../PersonBlog/details-2.html" target="_blank">Coconut Bundt Cake</a>
								</li>
								<li>
									<a href="../PersonBlog/details-3.html" target="_blank">Cream Cheese Pound Cake</a>
								</li>
								<li>
									<a href="../PersonBlog/details-4.html" target="_blank">German Chocolate Cake</a>
								</li>
							</ul>
						</li>

						<li><a href=" " target="_blank">Contact</a></li>

						
                        <li><a href=" " target="_blank">Order</a></li>
					</ul>
				</nav>
			</div>
			<div id="main">
            <p>05/Jan</p>
		    <h3>Yellow cake with chocolate frosting</h3>
            <p>This fluffy vanilla cake recipe is the absolute best yellow cake from scratch and paired with the silky smooth chocolate frosting, you can't beat it for a classic birthday cake or any other celebration!</p>
		    <img src="../images/yellow-cake-chocolate-frosting-thumb.jpg" alt="" />
            <img src="../images/yellow-cake-chocolate-frosting-1.jpg" alt="" />
            <img src="../images/yellow-cake-chocolate-frosting-2.jpg" alt="" />
            <img src="../images/yellow-cake-chocolate-frosting-3.jpg" alt="" />
            <img src="../images/yellow-cake-chocolate-frosting-4.jpg" alt="" />
            <img src="../images/yellow-cake-chocolate-frosting-5.jpg" alt="" />
            <img src="../images/yellow-cake-chocolate-frosting-6.jpg" alt="" />
            <img src="../images/yellow-cake-chocolate-frosting-7.jpg" alt="" />
            <img src="../images/yellow-cake-chocolate-frosting-thumb.jpg" alt="" />
    <footer>© 2023 by Chi's Cake</footer>
</body>
</html>