<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="../css/style.css" />
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
		<title>Assignment 2_details-3</title>
	</head>
	<body>
		<main>
			<div id="header">
				<div id="banner"><h2>Chi's Cakes</h2></div>
				<nav>
					<ul>
						<li><a href="./index.html">Home</a></li>
						<li><a href="./PersonBlog/about.html" target="_blank">About</a></li>
						<li>
							<a href="/">Product</a>
							<ul>
								<li>
									<a href="../PersonBlog/details-1.html" target="_blank">Classic Yellow Cake</a>
								</li>
								<li>
									<a href="../PersonBlog/details-2.html" target="_blank">Coconut Bundt Cake</a>
								</li>
								<li>
									<a href="../PersonBlog/details-3.html" target="_blank">Cream Cheese Pound Cake</a>
								</li>
								<li>
									<a href="../PersonBlog/details-4.html" target="_blank">German Chocolate Cake</a>
								</li>
							</ul>
						</li>

						<li><a href=" " target="_blank">Contact</a></li>

						
                        <li><a href=" " target="_blank">Order</a></li>
					</ul>
				</nav>
			</div>
			<div id="main">
            <p>01/Feb</p>
		    <h3>Cream cheese pound cake</h3>
            <p>If you are looking for the perfect cream cheese pound cake recipe  that turns out buttery, moist, and dense each and every, add this year-round crowd-pleaser to your list! Using only 7 simple ingredints, this easy cream cheese pound cake will quickly become your favorite; serve plain with a spinkle of powdered sugar or offer homemade whipped cream and berries, or a drizzle of salted caramel of fudge sauce.</p>
            <img src="../images/cream-cheese-pound-cake.jpg" alt="">
            <img src="../images/cream-cheese-pound-cake-1.jpg" alt="">
            <img src="../images/cream-cheese-pound-cake-2.jpg" alt="">
            <img src="../images/cream-cheese-pound-cake-3.jpg" alt="">
            <img src="../images/cream-cheese-pound-cake-4.jpg" alt="">
    <footer>© 2023 by Chi's Cake</footer>
</body>
</html>