<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./css/style.css" />
		<title>Assignment 3</title>
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
	</head>
	<body>
		<main>
			<div id="header">
				<div id="banner"><h2>Chi's Cakes</h2></div>
				<nav>
					<ul>
						<li><a href="./index.html">Home</a></li>
						<li><a href="./PersonBlog/about.html" target="_blank">About</a></li>
						<li>
							<a href="/">Product</a>
							<ul>
								<li>
									<a href="./PersonBlog/details-1.html" target="_blank">Classic Yellow Cake</a>
								</li>
								<li>
									<a href="./PersonBlog/details-2.html" target="_blank">Coconut Bundt Cake</a>
								</li>
								<li>
									<a href="./PersonBlog/details-3.html" target="_blank">Cream Cheese Pound Cake</a>
								</li>
								<li>
									<a href="./PersonBlog/details-4.html" target="_blank">German Chocolate Cake</a>
								</li>
							</ul>
						</li>

						<li><a href=" " target="_blank">Contact</a></li>

                        <li><a href=" " target="_blank">Order</a></li>
					</ul>
				</nav>
			</div>
			<div id="main">
				<section>
					<article>
                        <p>05/Jan</p>
                        <h2>Classic Yellow Cake with Chocolate Frosting</h2>
                        <img src="./images/yellow-cake-chocolate-frosting-thumb.jpg" alt="">
                        <br />
                        <p>
                            This fluffy vanilla cake recipe is the absolute best yellow cake from
                            scratch and paired with the silky smooth chocolate frosting, you can't
                            beat it for a classic birthday cake or any other celebration!
                        </p>
                        <a href="./PersonBlog/details-1.html" target="_blank">Read more</a>
                    </article>
                    <article>
                        <p>07/Jan</p>
                        <h2>Coconut Bundt Cake with White Chocolate-Coconut Glaze</h2>
                        <img src="./images/coconut-bundt-cake.jpg" alt="">
                        <br />
                        <p>
                            Last week flew by and before I knew it, it was time to plan the menu for
                            Sunday dinner. Sunday have been a perfect opportunity for me to 
                            experiment dessert recipes, especially those that serve tons of people,
                            since we have help polishing it all off and don't have it sitting around
                            the house, tempting us for days.
                        </p>
                        <a href="./PersonBlog/details-2.html" target="_blank">Read more</a>
                    </article>
                    <article>
                        <p>01/Feb</p>
                        <h2>Cream Cheese Pound Cake</h2>
                        <img src="./images/cream-cheese-pound-cake.jpg" alt="">
                        <br />
                        <p>
                            If you are looking for the perfect cream cheese pound cake recipe that 
                            turns out buttery, moist, and dense each and every, add this year-round
                            crowd-pleaser to your list! Using only 7 simple ingredints, this easy
                            cream cheese pound cake will quickly become your favorite; serve plain
                            with a spinkle of powdered sugar or offer homemade whipped cream and
                            berries, or a drizzle of salted caramel of fudge sauce.
                        </p>
                        <a href="./PersonBlog/details-3.html" target="_blank">Read more</a>
                    </article>
                    <article>
                        <p>12/Feb</p>
                        <h2>German Chocolate Cake</h2>
                        <img src="./images/german-chocolate-cake.jpg" alt="">
                        <br />
                        <p>
                            I have long associated German Chocolate Cake with Father's Day, although
                            I'm not entirely sure why. I think I remember my mom making it for my
                            dad once or twice growing up (althought never on Father's Day,
                            ironically) and the correlation must have stuck somewhere along the way.
                        </p>
                        <a href="./PersonBlog/details-4.html" target="_blank">Read more</a>
                    </article>
                    <footer>© 2023 by Chi's Cake</footer>
				</section>
			</div>
		</main>
	</body>
</html>