<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order</title>
    <link rel="stylesheet" href="./css/style.css" />
    <style>
        * {
            box-sizing: border-box;
        }

        main {
            width: 800px
        }

        input,
        select,
        textarea {
            width: 100%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 5px;
            resize: vertical;
        }

        button[id=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button[disabled] {
            background-color: #d1dfd7 !important
        }

        input[type=submit]:hover {
            background-color: #ffc400;
        }

        input[type=checkbox] {
            width: 20px
        }

        input[type=radio] {
            width: 20px
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px 100px;
        }

        .error {
            color: red;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Hướng dẫn Assignment 3</h1>
    </header>
    <main>
        <h3>Order</h3>
        <div class="container">
            <label for="cake-name">Cake name</label>
            <select onchange="handleOnChange()" id="cake-name">
                <option value="0">---Please select---</option>
                <option value="1">Classic Yellow Cake</option>
                <option value="2">Coconut Bundt Cake</option>
                <option value="3">Cream Cheese Pound Cake</option>
                <option value="4">German Chocolate Cake</option>
            </select>
            <img id="img-cake" width="300" src="../images/german-chocolate-cake.jpg">
            <div id="price-cake"></div>
            <p class="error" id="error-cake-name"></p>
            <label for="name">Your name</label>
            <input type="text" id="name" name="name" placeholder="Your name..">
            <p class=" error" id="error-name"></p>
            <label for="message">Message</label>
            <input id="message" name="message" placeholder="Write something.." />
            <p class="error" id="error-message"></p>
            <table>
                <tr>
                    <td><label for="include">Include</label></td>
                    <td> <input type="checkbox" id="candle" value="candle">
                        <label for="candle"> Candle</label><br>
                        <input type="checkbox" id="firework" value="firework">
                        <label for="firework"> Firework</label><br>
                        <input type="checkbox" id="toys" value="toys">
                        <label for="toys"> Toys</label><br>
                    </td>
                </tr>
            </table>
            <label for="deliver-date">Deliver date</label>
            <input type='date' id="deliver-date" />
            <p class="error" id="error-deliver-date"></p>
            <label for="deliver-to">Deliver to</label>
            <textarea id="deliver-to" placeholder="Write something.."></textarea>
            <p class="error" id="error-message"></p>
            <label for="call">Call before deliver</label>
            <input type="radio" name="call">
            <label for="candle"> Yes</label>
            <input type="radio" name="call">
            <label for="candle"> No</label>
            <p class="error" id="error-message"></p>
            <button onclick="handleSubmit()" id="submit">Submit</button>
            <p class="error" id="error-submit"></p>
        </div>
    </main>
    <script type="text/javascript" src="../js/order.js"></script>
</body>

</html>