<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="../css/form.css" />
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Pacifico', cursive;
            color: palevioletred;
        }

        main {
            width: 500px
        }

        input,
        select,
        textarea {
            width: 100%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 5px;
            resize: vertical;
        }

        button[id=submit] {
            background-color: palevioletred;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button[disabled] {
            background-color: #d1dfd7 !important
        }

        input[type=submit]:hover {
            background-color: #ffc400;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px 100px;
        }

        .error {
            color: red;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Contact me</h1>
        <hr>
    </header>
    <main>
        <div class="container">
            <label for="name">Your name</label>
            <input type="text" id="name" name="name" placeholder="Your name.." onchange="handleOnChange()">
            <p class="error" id="error-name"></p>
            <label for="email">Your email</label>
            <input type="email" id="email" name="emailfdsf" placeholder="Your email.." onchange="handleOnChange()">
            <p class=" error" id="error-email"></p>
            <label for="subject">Your subject</label>
            <input type="text" id="subject" name="subject" placeholder="Subject.." onchange="handleOnChange()">
            <p class="error" id="error-subject"></p>
            <label for="message">Message</label>
            <textarea id="message" name="message" placeholder="Write something.." style="height:200px"></textarea>
            <p class="error" id="error-message"></p>
            <button onclick="handleSubmit()" id="submit">Send message</button>
            <p class="error" id="error-submit"></p>
        </div>
    </main>
    <script type="text/javascript" src="../js/contact.js"></script>
</body>
</html>